<!DOCTYPE HTML>
<html lang="ja">
<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7457489971678241",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99566585-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99566585-6');
</script>
 -->
 
<!-- microsoft bing -->
<!-- 
<meta name="msvalidate.01" content="3306ADA37A52274729F902BE8F8A0BAF" />
 -->
 
<!-- メタタグ -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- ファビコン -->
<link rel="icon" type="image/png" href="../favicon.ico">

<!-- RSSフィード配信 -->
<!-- PINバックを飛ばす -->

<link href="../style.css" rel="stylesheet">
<style type="text/css">  
<!--
/* ----スタイルシート---- */
-->
</style>

<title>個人情報保護方針｜女一人旅の備忘録</title>
</head>
<body>
<div id="header"><!-- header -->
<header><div class="hgroup">
<font size=+3>
<a href="https://kdsakusenkaigi.github.io/" title="女一人旅の備忘録">女一人旅の備忘録</a>
</font>
<br>
女一人旅のブログをまとめました。一人旅も安全に楽しめますよ。
</div></header>
</div><!-- //header -->


<div id="contents">
	<div id="main"><article>

<div id="entry_body">
<header>

<div class="pankuzu">
  <div id="breadcrumb">
    <div> <a href="https://kdsakusenkaigi.github.io/"> <span>ホーム</span> </a> &gt; </div>
  </div>
</div><!--//pankuzu-->


<!--ループ開始-->
<h1 id="single_title">プロフィール</h1>
</header>

女性。団塊ジュニア世代。就職氷河期世代とも言われていて<strong class="marker_line20">根は昭和です。</strong><br />
<p>
一人旅を始めたのは25歳で、最初はベルギーに行きました。会社の同僚がヨーロッパを放浪してその話を聞いたのがきっかけです。<br />
行動力はあるほうかなと思いつつ、かなりのビビりでもあります。
<p>
一人旅の魅力は、何といっても『自由』な事です。<br />
気を遣う事が無いので、お気に入りのお店に毎日通ったり、好きな場所を見つけてはそこに何時間も滞在したり。<br />
大人になると中々体験できない「一人で出来た！」という感動も味わえます。
<p>
一人旅デビューに迷っている方の参考になれば幸いです。

<!--ループ終了-->

<div class="clear"></div>


<div id="page_pn" class="clearfix">
</div><!--//page_pn-->

</div><!--//entry_body-->

		<div id="md_out" class="markdown-body"></div>
		<div id="md_src">
		</div><!--//md_src-->
	</article></div><!--//main-->

<!-- サイドバー -->
	<div id="sub"><aside>
<div class="side_contents">
<!-- 自動伸縮iframe（スタイルシートにも一行注意！）※ここを参考にしました、ありがとうございます。https://webllica.com/set-iframe-height-dynamic/ -->
<iframe id="parentframe" frameborder="0" src="../sidebar.html"></iframe>
<h3>インフォメーション</h3>
<ul>
<li><a href="https://kdsakusenkaigi.github.io/">女一人旅の備忘録</a></li>
<li><a href="https://kdsakusenkaigi.github.io/profile/">プロフィール</a></li>
<li><a href="https://kdsakusenkaigi.github.io/privacy-policy/">個人情報保護方針</a></li>
<li><a href="https://forms.gle/7Wz7mcQ3H5GqoX4D9" target="_blank" rel="noopener">お問い合わせ<br />
（Googleフォームが開きます）</a></li>
</ul>
</div>
	</aside></div><!--//sub-->
</div><!--//contents-->
<footer id="footer">
<div>－<a href="https://kdsakusenkaigi.github.io/">HOME</a>－<a href="./">ページを再読込（ページTOPへ）</a>－<a href="#TOP">ページTOPへ戻る</a>－</div>
<div><p><small>&copy;2022 女一人旅の備忘録</small></p></div>
</footer>
<!-- THK Analytics -->
<script type="text/javascript" src="//sonotasha.com/thk/thk04/script.php" defer></script><noscript><img src="//sonotasha.com/thk/thk04/track.php" alt="" width="1" height="1" /></noscript>
<!-- Javascript -->
<script src="../marked.min.js"></script>
<script src="../001.js"></script>
</body>
</html>
